[confi]
base_url =https://www.instagram.com/
[userid]
base_user =Enter Your User id
[passwo]
base_pass= Enter Your Password
[search]
searchusername = Enter A user id For send Message
[message]
welocome= Hi this message is send using automation tool creted by utkarsh patel 